# PokeMusic

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/music/fusion/: App.java  MainActivity.java  ResultFragment.java  SearchActivity.java
app/src/main/java/com/zxj/music/fusion/bean/: MusicPlayer.java  SongInfo.java
app/src/main/java/com/zxj/music/fusion/task/: LoadMoreTask.java  SearchTask.java
app/src/main/java/com/zxj/music/fusion/transition/: StartAnimatable.java
app/src/main/java/com/zxj/music/fusion/util/: AnimUtil.java  ConnectionUtil.java  DownloadUtils.java  ImeUtils.java  PrefUtil.java  TaskUtil.java  UiUtils.java
app/src/main/java/com/zxj/music/fusion/widget/: ForegroundLinearLayout.java  Panel.java  SnackBar.java
app/src/main/res/animator/: raise_activated.xml
app/src/main/res/drawable/: fab.xml  ic_arrow_back_padded.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  item_song.xml  layout_about.xml  layout_bottom_bar.xml  layout_dialog_checkable.xml  layout_dialog_textview.xml  layout_fragment.xml  layout_playing_bar.xml  layout_snack_bar.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs_foreground_view.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
