apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.zxj.music.fusion"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 17122102
        versionName "17.12.21.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:+'
	
	compile 'com.android.support:recyclerview-v7:+'
	  compile fileTree(dir: 'libs', include: ['*.jar'])
}
