<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:autoLink="web"
	android:textStyle="italic"
	android:typeface="monospace"
	android:paddingRight="@dimen/spacing_xlarge"
	android:paddingLeft="@dimen/spacing_xlarge"
	android:paddingTop="@dimen/spacing_large"
	android:paddingBottom="@dimen/spacing_xlarge"
	android:textSize="@dimen/tsize_normal"
	android:letterSpacing="@dimen/letter_spacing_small"
    >
    
</TextView>
