<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <TextView
		android:textSize="@dimen/tsize_normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_large"
		android:layout_marginLeft="@dimen/spacing_xlarge"
		android:layout_marginRight="@dimen/spacing_xlarge"
		android:letterSpacing="@dimen/letter_spacing_small"
		/>
	
	<CheckedTextView
		android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:drawableStart="?android:listChoiceIndicatorMultiple"
		android:drawablePadding="@dimen/spacing_normal"
		style="?android:borderlessButtonStyle" 
		android:text="@string/no_more_showing"
		android:letterSpacing="@dimen/letter_spacing_small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_normal"
		android:layout_marginRight="@dimen/spacing_large"
		android:layout_marginLeft="@dimen/spacing_large"
		/>
</LinearLayout>
